import { match, search } from "@/Sleuth"
import { caseN2, report } from "@/Test"



report(
  caseN2(match),
  "match",
  [
    #[#["shi.", "shit"], true],
    #[#["c.t", "cat"], true],
    #[#["c.t", "cot"], true],
    #[#["c.t", "bot"], false],
    #[#["whatever", "whatever"], true],
    #[#["whatever", ""], false],
    #[#["", "whatever"], true],
    #[#["whatever$", "whatever"], true],
    #[#["what$", "what?"], false],
    #[#["^what$", "what"], false],
  ],
)

report(
  caseN2(search),
  "search",
  [
    #[#["shi.", "shit"], true],
    #[#["c.t", "cat"], true],
    #[#["c.t", "cot"], true],
    #[#["c.t", "bot"], false],
    #[#["whatever", "whatever"], true],
    #[#["whatever", ""], false],
    #[#["", "whatever"], true],
    #[#["whatever$", "whatever"], true],
    #[#["what$", "what?"], false],
    #[#["^what$", "what"], true],
    #[#["bc", "abcd"], true],
    #[#["ab?c", "ac"], true],
    #[#["ab?c", "abc"], true],
    #[#["a?b?c?", "abc"], true],
    #[#["x?y?z?", ""], true],
  ],
)
